{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "expo-router/entry",
  "scripts": {
    "dev": "npx tsx watch src/index.ts",
    "build": "npx tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "mongodb": "^7.7.0",
    "nodemailer": "^10.0.13",
    "react-native-webview": "^14.0.1",
    "stripe": "^22.6.2"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
